# algo-arena

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  fix-request.md
docs/: API-예외처리.md  JSON-Web-Token.md  Redis_캐싱_전략.md  실시간_채팅_구현.md  실시간_채팅_구현하기.md
src/main/java/algo_arena/: AlgoArenaApplication.java  TestDataInitializer.java
src/main/java/algo_arena/chat/controller/: ChatLogApiController.java  ChatMessageController.java
src/main/java/algo_arena/chat/dto/: ChatMessage.java  ClientMessage.java
src/main/java/algo_arena/chat/entity/: ChatLog.java  ClientMessageType.java
src/main/java/algo_arena/chat/enums/: ClientMessageType.java  MessageType.java  SocketServerMessageType.java
src/main/java/algo_arena/chat/factory/: ChatMessageFactory.java  SocketMessageFactory.java  StringMessageFactory.java  SystemMessageFactory.java
src/main/java/algo_arena/chat/handler/: StompHandler.java
src/main/java/algo_arena/chat/repository/: ChatLogRedisRepository.java
src/main/java/algo_arena/chat/service/: ChatLogService.java  ChattingService.java
src/main/java/algo_arena/chat/template/: MessageInsertTemplate.java  MessageTemplate.java  MessageTypeTemplate.java
src/main/java/algo_arena/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/algo_arena/common/exception/: BaseException.java
src/main/java/algo_arena/config/email/: EmailConfig.java
src/main/java/algo_arena/config/jpa/: JpaAuditConfig.java
src/main/java/algo_arena/config/mail/: MailConfig.java
src/main/java/algo_arena/config/mapper/: MapperConfig.java
src/main/java/algo_arena/config/redis/: CacheConfig.java  EmbeddedRedisConfig.java  RedisConfig.java
src/main/java/algo_arena/config/security/: JwtAuthenticationEntryPoint.java  PasswordEncodeConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/algo_arena/config/socket/: WebSocketConfig.java
src/main/java/algo_arena/member/controller/: AuthApiController.java  MemberApiController.java
src/main/java/algo_arena/member/entity/: Member.java  Role.java
src/main/java/algo_arena/member/enums/: Role.java
src/main/java/algo_arena/member/exception/: AuthException.java  MemberException.java
src/main/java/algo_arena/member/repository/: MemberRepository.java
src/main/java/algo_arena/member/service/: AuthService.java  MemberService.java
src/main/java/algo_arena/problem/controller/: ProblemApiController.java
src/main/java/algo_arena/problem/entity/: Problem.java
src/main/java/algo_arena/problem/exception/: ProblemException.java
src/main/java/algo_arena/problem/repository/: ProblemQueryRepository.java  ProblemRepository.java  ProblemRepositoryImpl.java
src/main/java/algo_arena/problem/service/: ProblemService.java
src/main/java/algo_arena/room/controller/: RoomApiController.java  RoomSocketController.java
src/main/java/algo_arena/room/entity/: Entrant.java  Participant.java  Room.java  RoomMember.java  RoomProblem.java
src/main/java/algo_arena/room/enums/: RoomEvent.java
src/main/java/algo_arena/room/exception/: RoomException.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/test/java/algo_arena/: AlgoArenaApplicationTests.java
src/test/resources/: application.yml
(+237 files in other folders)
